<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCrazyMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CaD-NF-ZnQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="6hP-Kb-Q67">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="99" id="fX8-cE-f39" customClass="CryptoCell" customModule="CryptoCrazyMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="393" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fX8-cE-f39" id="Zed-gp-s8i">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6K-FY-l35">
                                                    <rect key="frame" x="20" y="11" width="238" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" id="gfx-kN-U1n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-RF-5Tl">
                                                    <rect key="frame" x="20" y="58" width="238" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" id="2KG-Dm-MXX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G6K-FY-l35" firstAttribute="leading" secondItem="Zed-gp-s8i" secondAttribute="leadingMargin" id="YPx-Rt-xNC"/>
                                                <constraint firstItem="G6K-FY-l35" firstAttribute="top" secondItem="Zed-gp-s8i" secondAttribute="topMargin" id="b9L-2t-5so"/>
                                                <constraint firstItem="Hh6-RF-5Tl" firstAttribute="leading" secondItem="G6K-FY-l35" secondAttribute="leading" id="b9r-Ea-rEw"/>
                                                <constraint firstItem="Hh6-RF-5Tl" firstAttribute="top" secondItem="G6K-FY-l35" secondAttribute="bottom" constant="8" symbolic="YES" id="cHT-gd-lPi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hh6-RF-5Tl" secondAttribute="bottom" constant="-9" id="dDF-PM-ga5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G6K-FY-l35" secondAttribute="trailing" constant="20" symbolic="YES" id="foO-yE-Klr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hh6-RF-5Tl" secondAttribute="trailing" constant="20" symbolic="YES" id="vd7-Ex-vXQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G6K-FY-l35" secondAttribute="bottom" constant="38" id="vlR-4j-mG9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="G6K-FY-l35" id="PQ0-DY-Tyi"/>
                                            <outlet property="priceLabel" destination="Hh6-RF-5Tl" id="yB6-o6-Bk3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RMh-Ih-QBn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CaD-NF-ZnQ" secondAttribute="trailing" id="4ZI-qm-sFf"/>
                            <constraint firstItem="CaD-NF-ZnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mv4-ZV-M4g"/>
                            <constraint firstItem="CaD-NF-ZnQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gtQ-0C-kwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CaD-NF-ZnQ" secondAttribute="bottom" id="vZF-y3-Yw4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cryptoTable" destination="CaD-NF-ZnQ" id="DcR-pZ-xqc"/>
                        <outlet property="indicatorView" destination="6hP-Kb-Q67" id="le7-Hn-zIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
